COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC
C1=CC(=CC=C1C(=O)NCCC(=O)O)N=NC2=CC(=C(C=C2)O)C(=O)O
O=C([C@@H]1CC[C@@H](C(C)C)CC1)N[C@@H](C(O)=O)CC2=CC=CC=C2
CC([C@@H](C(N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@@H](NC(COC2=C(C=CC=C2C)C)=O)CC3=CC=CC=C3)O)=O)N4CCCNC4=O)C
O=C(O[C@@H]1CNC(C)=O)N(C1)C2=CC(F)=C(N3CCOCC3)C=C2
CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N
CCN(C(OC1=CC=CC([C@@H](N(C)C)C)=C1)=O)C
C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N
O=C1CCC(C2=C1)=C3[C@](CC2)([H])[C@]4([H])CC[C@](C#CC)(O)[C@](C)4C[C@@H]3C(C=C5)=CC=C5N(C)C
CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O
CC1O[C@]2(CN3CCC2CC3)CS1
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC
CC1=C(/C=C\C2=C(C(O)=O)N3[C@@](SC2)([H])[C@H](NC(/C(C4=CSC(N)=N4)=N/OC)=O)C3=O)SC=N1
NC(N1)=NC(N(COC(COC([C@@H](N)C(C)C)=O)CO)C=N2)=C2C1=O
C[C@@H](OCP(O)(O)=O)CN1C=NC2=C(N)N=CN=C21
CN(C)CCC1=CNC2=C1C=C(C=C2)CS(=O)(=O)N3CCCC3
[H][C@]12C[C@H](C=C[C@]13CCN(CC4=C3C(O2)=C(C=C4)OC)C)O
O=C(N)C1=CC2=C(C=C1)NC3=C2C[C@@H](CC3)NC
O=C(NC1=CC(C(F)(F)F)=CC=C1C(F)(F)F)[C@@H]2[C@](CC3)(C)[C@](CC2)([H])[C@@](CC4)([H])[C@@]3([H])[C@@]5(C)C=CC(N[C@@]54[H])=O
CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N
C1CC2=C(C=CC(=C2)Cl)C(=C3CCNCC3)C4=C1C=CC=N4
CCCC1=NC(C(C)(O)C)=C(C(OCC(O2)=C(C)OC2=O)=O)N1CC3=CC=C(C4=CC=CC=C4C5=NN=NN5)C=C3
[H][C@@]12CC[C@]3([C@]1(C[C@H]4O[C@@]45[C@]2([C@H](C(OC)=O)CC6=CC(CC[C@]56C)=O)[H])C)CCC(O3)=O
O[C@H](C1=CC=C(C=C1)F)CC[C@@H]2[C@@H](C3=CC=C(C=C3)O)N(C4=CC=C(C=C4)F)C2=O
FC(F)(F)C1=CC([N+]([O-])=O)=C(C(C2C(CCCC2=O)=O)=O)C=C1
O=C(NC1=NC=C([N+]([O-])=O)S1)C2=CC=CC=C2OC(C)=O
CCCCCNC(N/N=C/C1=CNC2=C1C=C(OC)C=C2)=N
O=P(OCOC(C(C)(C)C)=O)(OCOC(C(C)(C)C)=O)COCCN1C2=NC=NC(N)=C2N=C1
C[C@H]([C@](CN1C=NC=N1)(C2=C(C=C(C=C2)F)F)O)C3=NC=NC=C3F
