COC1=C(C(=NC=C1)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC(F)F)OC
C1=CC(=CC=C1C(=O)NCCC(=O)O)N=NC2=CC(=C(C=C2)O)C(=O)O
O=C([C@@H]1CC[C@@H](C(C)C)CC1)N[C@@H](C(O)=O)CC2=CC=CC=C2
CC([C@@H](C(N[C@@H](CC1=CC=CC=C1)C[C@@H]([C@@H](NC(COC2=C(C=CC=C2C)C)=O)CC3=CC=CC=C3)O)=O)N4CCCNC4=O)C
O=C(O[C@@H]1CNC(C)=O)N(C1)C2=CC(F)=C(N3CCOCC3)C=C2
CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N
CCN(C(OC1=CC=CC([C@@H](N(C)C)C)=C1)=O)C
C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N
O=C1CCC(C2=C1)=C3[C@](CC2)([H])[C@]4([H])CC[C@](C#CC)(O)[C@](C)4C[C@@H]3C(C=C5)=CC=C5N(C)C
CC1=CN=C(S1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O
CC1O[C@]2(CN3CCC2CC3)CS1
CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC
CC1=C(/C=C\C2=C(C(O)=O)N3[C@@](SC2)([H])[C@H](NC(/C(C4=CSC(N)=N4)=N/OC)=O)C3=O)SC=N1
NC(N1)=NC(N(COC(COC([C@@H](N)C(C)C)=O)CO)C=N2)=C2C1=O
C[C@@H](OCP(O)(O)=O)CN1C=NC2=C(N)N=CN=C21
CN(C)CCC1=CNC2=C1C=C(C=C2)CS(=O)(=O)N3CCCC3
[H][C@]12C[C@H](C=C[C@]13CCN(CC4=C3C(O2)=C(C=C4)OC)C)O
O=C(N)C1=CC2=C(C=C1)NC3=C2C[C@@H](CC3)NC
O=C(NC1=CC(C(F)(F)F)=CC=C1C(F)(F)F)[C@@H]2[C@](CC3)(C)[C@](CC2)([H])[C@@](CC4)([H])[C@@]3([H])[C@@]5(C)C=CC(N[C@@]54[H])=O
CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N
C1CC2=C(C=CC(=C2)Cl)C(=C3CCNCC3)C4=C1C=CC=N4
CCCC1=NC(C(C)(O)C)=C(C(OCC(O2)=C(C)OC2=O)=O)N1CC3=CC=C(C4=CC=CC=C4C5=NN=NN5)C=C3
[H][C@@]12CC[C@]3([C@]1(C[C@H]4O[C@@]45[C@]2([C@H](C(OC)=O)CC6=CC(CC[C@]56C)=O)[H])C)CCC(O3)=O
O[C@H](C1=CC=C(C=C1)F)CC[C@@H]2[C@@H](C3=CC=C(C=C3)O)N(C4=CC=C(C=C4)F)C2=O
FC(F)(F)C1=CC([N+]([O-])=O)=C(C(C2C(CCCC2=O)=O)=O)C=C1
O=C(NC1=NC=C([N+]([O-])=O)S1)C2=CC=CC=C2OC(C)=O
CCCCCNC(N/N=C/C1=CNC2=C1C=C(OC)C=C2)=N
O=P(OCOC(C(C)(C)C)=O)(OCOC(C(C)(C)C)=O)COCCN1C2=NC=NC(N)=C2N=C1
C[C@H]([C@](CN1C=NC=N1)(C2=C(C=C(C=C2)F)F)O)C3=NC=NC=C3F
ClC1=CC=CC(N2CCN(CCCCOC3=CC=C(CCC(N4)=O)C4=C3)CC2)=C1Cl
CN(CCC1)[C@@H]1CC2=CNC3=C2C=C(CCS(C4=CC=CC=C4)(=O)=O)C=C3
CNCC[C@H](C1=CC=CC=C1)OC2=CC=CC=C2C
C(CC(=O)O)CO
COC1=C(OCCCN2CCOCC2)C=C(C(NC3=CC=C(F)C(Cl)=C3)=NC=N4)C4=C1
CC(C1=NC(N(S(C)(=O)=O)C)=NC(C2=CC=C(C=C2)F)=C1/C=C/[C@H](C[C@H](CC(O)=O)O)O)C
[H][C@]12CC3=C([C@@H](C4=CC5=C(C=C4)OCO5)N1C(CN(C2=O)C)=O)NC6=CC=CC=C36
CCCCN1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O
O=C([C@H](C(C)(C)C)NC(OC)=O)NN(C[C@H](O)[C@H](CC1=CC=CC=C1)NC([C@H](C(C)(C)C)NC(OC)=O)=O)CC2=CC=C(C3=NC=CC=C3)C=C2
O=C(C(C(O)=O)=CN1C2CC2)C(C1=N3)=CC(F)=C3N4C/C(C(CN)C4)=N/OC
OC[C@H](SC1)O[C@H]1N2C=C(F)C(N)=NC2=O
FC(F)(F)C1=CC([C@H](C)O[C@@H]2OCCN(CC3=NC(NN3)=O)[C@@H]2C4=CC=C(F)C=C4)=CC(C(F)(F)F)=C1
CC12CC3CC(C1)(CC(C3)(C2)N)C
CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(OCC)=O
N[C@@H](CCC(N)=O)C(O)=O
[H][C@@]12[C@H](C([C@@H](C[C@@](OC)([C@@H]([C@H](C([C@H](C(O[C@@H]([C@]1(OC(N2CCCCN3C=NC(C4=CC=CN=C4)=C3)=O)C)CC)=O)C)=O)C)O[C@@H]5O[C@@H](C[C@H](N(C)C)[C@H]5O)C)C)C)=O)C
O=C(/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H]([C@H](OC(C)=O)[C@H](C)[C@@H](OC)/C=C/O[C@@]1(C)O2)C)NC3=C(O)C4=C(O)C(C)=C2C(C1=O)=C4C5=C3N6C(C=C(C)C=C6)=N5
CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C
O=C(N)C(C1=CC=CC=C1)(C2=CC=CC=C2)[C@@H](C3)CCN3CCC4=CC5=C(OCC5)C=C4
C#CC1=CC(NC2=NC=NC3=CC(OCCOC)=C(OCCOC)C=C32)=CC=C1
[H][C@]12CC[C@](C[C@H](OC(C(C3=CC=CC=C3)(C4=CC=CC=C4)O)=O)C1)([N+]25CCCC5)[H]
CN1CCN(C(O[C@@H]2N(C3=NC=C(C=C3)Cl)C(C4=NC=CN=C24)=O)=O)CC1
O=C(N1CCC2=CC=CC=C2[C@@H]1C3=CC=CC=C3)O[C@H]4CN5CCC4CC5
CNCC[C@@H](C1=CC=CS1)OC2=CC=CC3=CC=CC=C23
CC(=O)NCCCS(=O)(=O)O
O=C(O)C[C@@H](CN)CC(C)C
C[C@H](C1=CC=CC2=CC=CC=C12)NCCCC3=CC(C(F)(F)F)=CC=C3
CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
O=C(O1)C([C@H](CC)C2=CC=CC(NS(C3=CC=C(C(F)(F)F)C=N3)(=O)=O)=C2)=C(O)C[C@@]1(CCC)CCC4=CC=CC=C4
O=C1C(N=CN2[C@H]3C[C@H](O)[C@@H](CO)C3=C)=C2N=C(N)N1
O=C(CC)NCC[C@H]1C2=C3C(OCC3)=CC=C2CC1
O=C(O)C1=CC=C(C=C1)N(N/2)/C(NC2=C(C=CC=C3)/C3=O)=C(C=CC=C4)/C4=O
OCCN(CC1)CCN1C2=NC(C)=NC(NC3=NC=C(C(NC4=C(C)C=CC=C4Cl)=O)S3)=C2
FC1=CC=C2C(/C(C(N2)=O)=C/C3=C(C)C(C(NCCN(CC)CC)=O)=C(C)N3)=C1
O=C(CCCCCCC(NO)=O)NC1=CC=CC=C1
COC1=CC=CC=C1OCC(CN2CCN(CC(NC3=C(C)C=CC=C3C)=O)CC2)O
FC1=CC(C[C@@H](N)CC(N2CCN3C(C2)=NN=C3C(F)(F)F)=O)=C(F)C=C1F
O=C1C[C@@]2([H])O[C@](C(F)(F)CCCC)(O)CC[C@]2([H])[C@H]1CCCCCCC(O)=O
O=C1N([C@H]([C@@H](O)C)CC)N=CN1C(C=C2)=CC=C2N(CC3)CCN3C4=CC=C(OC[C@@H]5CO[C@](C6=CC=C(F)C=C6F)(CN7N=CN=C7)C5)C=C4
[H][C@@]12CCO[C@@]1(OC[C@@H]2OC(N[C@H]([C@@H](CN(S(=O)(C3=CC=C(C=C3)N)=O)CC(C)C)O)CC4=CC=CC=C4)=O)[H]
CC1=CN([C@@H]2C[C@@H](O)[C@H](CO)O2)C(NC1=O)=O
CC1=C(C(N2CCCC(C2=N1)O)=O)CCN3CCC(C4=NOC5=C4C=CC(F)=C5)CC3
C#CCN[C@@H]1CCC2=CC=CC=C12
C1C2CNCC1C3=CC4=NC=CN=C4C=C23
CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
O=C(N)C(C)(C)CNC([C@@H](C(C)C)C[C@H](O)[C@@H](N)C[C@@H](C(C)C)CC1=CC=C(C(OCCCOC)=C1)OC)=O
FC1=CC(CC[C@]([C@H](O)CNC[C@@H](O)[C@@]2([H])CCC(C=C(F)C=C3)=C3O2)([H])O4)=C4C=C1
O=C(C1CCC(F)(F)CC1)N[C@H](C2=CC=CC=C2)CCN([C@]3([H])C4)[C@@](CC3)([H])CC4N5C(C(C)C)=NN=C5C
CC1=NN=C(O1)C(=O)NC(C)(C)C2=NC(=C(C(=O)N2C)O)C(=O)NCC3=CC=C(C=C3)F
CC1=CC(C)=NC(O[C@@H](C(C2=CC=CC=C2)(OC)C3=CC=CC=C3)C(O)=O)=N1
O=C([C@H](CCCCN)N)N[C@@H](C)CC1=CC=CC=C1
C[C@H](O)[C@H](O)[C@@]1([H])CNC2=C(C(NC(N)=N2)=O)N1
C[C@@H](NCCOC1=CC=CC=C1OCC(F)(F)F)CC2=CC3=C(C(C(N)=O)=C2)N(CC3)CCCO
CC1=NN(C2=CC=C(C(C)=C2)C)C(/C1=N\NC3=C(C(C4=CC=CC(C(O)=O)=C4)=CC=C3)O)=O
C[C@H]1CN(CC[C@]1(C2=CC(O)=CC=C2)C)C[C@@H](C(NCC(O)=O)=O)CC3=CC=CC=C3
CC(N(C(C)C)CC[C@@H](C1=C(C=CC(CO)=C1)OC(C(C)C)=O)C2=CC=CC=C2)C
C[N@@+]1(CC[C@@]23[C@H]4OC5=C(C=CC(C[C@@H]1[C@@]3(CCC4=O)O)=C25)O)CC6CC6
CC1=CC(=CC(=C1OC2=NC(=NC(=C2Br)N)NC3=CC=C(C=C3)C#N)C)C#N
CC(C)CC1CN2CCC3=CC(=C(C=C3C2CC1=O)OC)OC
CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O
COC[C@H](C(NCC1=CC=CC=C1)=O)NC(C)=O
C1=CC(=C(C(=C1)F)CN2C=C(N=N2)C(=O)N)F
CC[C@@H](C1=CC(O)=CC=C1)[C@H](CN(C)C)C
CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
C=CC(CCC(=O)O)N
CCCCC1=C(C2=C(O1)C=CC(=C2)NS(=O)(=O)C)C(=O)C3=CC=C(C=C3)OCCCN(CCCC)CCCC
CC(=O)OC1=CC2=C(S1)CCN(C2)C(C3=CC=CC=C3F)C(=O)C4CC4
CC1=C(OCC(F)(F)F)C=CN=C1C[S@](C2=NC3=CC=CC=C3N2)=O
N[C@@H](C12CC3CC(C2)CC(C3)(C1)O)C(N4[C@H]5C[C@H]5C[C@H]4C#N)=O
CCCCN(CC(C1=C2C(/C(C3=C2C=CC(Cl)=C3)=C\C4=CC=C(C=C4)Cl)=CC(Cl)=C1)O)CCCC
[H][C@@]12CC[C@H]([C@@]3(CC[C@]4(OO[C@@]13[C@](O[C@@H]([C@@H]2C)OC)(O4)[H])C)[H])C
CC(=O)C1=CC(=C(C=C1)OCCCN2CCC(CC2)C3=NOC4=C3C=CC(=C4)F)OC
O[C@@H](CC(O)=O)C[C@@H](/C=C/C1=C(C2CC2)N=C3C=CC=CC3=C1C4=CC=C(C=C4)F)O
CCN(C([C@]1(C2=CC=CC=C2)C[C@@H]1CN)=O)CC
CC1=CC=CC=C1C(=O)NC2=CC(=C(C=C2)C(=O)N3CCCC(C4=C3C=CC(=C4)Cl)O)C
CO[C@@H]1C[C@@H](CC[C@H]1OCCO)C[C@@H](C2CC([C@@H](/C=C([C@H]([C@H](C([C@H](C[C@H](/C=C/C=C/C=C([C@@H](OC)C[C@H]3CC[C@@H]([C@](O3)(C(C(N4CCCC[C@@H]4C(O2)=O)=O)=O)O)C)\C)C)C)=O)OC)O)\C)C)=O)C
CC1=C(SC(=N1)C2=CC(=C(C=C2)OCC(C)C)C#N)C(=O)O
CCCCCCOC(=O)NC(=N)C1=CC=C(C=C1)NCC2=NC3=C(N2C)C=CC(=C3)C(=O)N(CCC(=O)OCC)C4=CC=CC=N4
C(CC(=O)O)[C@@H](C(=O)O)NC(=O)N
O=C1[C@H]2[C@@H]3CC[C@H]([C@H]2C(N1C[C@@H]4CCCC[C@H]4CN5CCN(C6=NSC7=CC=CC=C67)CC5)=O)C3
c1c[nH]ccc1=N
O=C1CCC2=C3[C@H](C[C@@]4([C@@](C(C)=O)(CC[C@@]4([H])[C@]3([H])CCC2=C1)OC(C)=O)C)C5=CC=C(C=C5)N(C)C
[H][C@]12[C@]([C@]3([H])CC[C@]1(C)[C@@H](OC(CCCC)=O)CC2)([H])CCC4=C3C=CC(O)=C4
[H][C@@]12CC[C@@]([C@@]1(C)CCC3=C4CCC(C=C4CC[C@@]23[H])=O)(O)CC#N
CCCCCCCCC1=CC=C(C=C1)CCC(CO)(CO)N
CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
C[C@@H](OC1=C(N)N=CC(C2=CN(C3CCNCC3)N=C2)=C1)C4=C(Cl)C=CC(F)=C4Cl
C[C@]12CC[C@H](O)CC1=CC[C@]3([H])[C@]2([H])CC[C@@]4(C)[C@@]3([H])CC=C4C5=CN=CC=C5
N#CC[C@@H](N1C=C(C2=C3C=CNC3=NC=N2)C=N1)C4CCCC4
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NOC(=O)N5)C(=O)OCC6=C(OC(=O)O6)C
CCCSC1=NC(N[C@@H]2C[C@H]2C3=CC(F)=C(F)C=C3)=C4C(N([C@@H]5C[C@H](OCCO)[C@@H](O)[C@H]5O)N=N4)=N1
C1COCC(=O)N1C2=CC=C(C=C2)N3CC(OC3=O)CNC(=O)C4=CC=C(S4)Cl
CC#CCN1C2=C(N(C)C(N(CC3=NC4=CC=CC=C4C(C)=N3)C2=O)=O)N=C1N5CCC[C@@H](N)C5
O=C(O[C@]([H])([C@H](O)C)C/C([H])=C(C)/C([H])=C(C)/[C@H](O[C@H]1[C@@H](O)[C@@H](O)[C@H](OC(C(C)C)=O)C(C)(C)O1)[C@H](/C=C([C@H](C/C([H])=C/2[H])O)\C)CC)\C(CO[C@H]3[C@@H](OC)[C@@H](O)[C@H](OC(C4=C(CC)C(Cl)=C(O)C(Cl)=C4O)=O)[C@@H](C)O3)=C2[H]
CCC[C@H](NC([C@@H]1[C@@]2([H])CCC[C@@]2([H])CN1C([C@@H](NC([C@@H](NC(C3=NC=CN=C3)=O)C4CCCCC4)=O)C(C)(C)C)=O)=O)C(C(NC5CC5)=O)=O
CC1(C)[C@]2([H])[C@@]1([H])[C@@H](C(NC(C(C(N)=O)=O)CC3CCC3)=O)N(C([C@@H](NC(NC(C)(C)C)=O)C(C)(C)C)=O)C2
CC1=CC(/C=C/C#N)=CC(C)=C1NC2=NC(NC3=CC=C(C#N)C=C3)=NC=C2
C1CN(CCN1CCCCC2=CNC3=C2C=C(C=C3)C#N)C4=CC5=C(C=C4)OC(=C5)C(=O)N
CC(C)C(=O)OC(C)OC(=O)NCC1(CCCCC1)CC(=O)O
CCOC(=O)NC1=C(C=C(C=C1)NCC2=CC=C(C=C2)F)N
CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
CC1=C(C(=O)C=CN1C)O
C1CC1COC2=C(C=CC(=C2)C(=O)NC3=C(C=NC=C3Cl)Cl)OC(F)F
CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5
CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
COC1=CC2=C(C=CN=C2C=C1OC)OC3=CC=C(C=C3)NC(=O)C4(CC4)C(=O)NC5=CC=C(C=C5)F
CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F
CC1(C(=O)N(C(=S)N1C2=CC(=C(C=C2)C(=O)NC)F)C3=CC(=C(C=C3)C#N)C(F)(F)F)C
CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl
CNC(C1=CC=CC=C1SC2=CC3=C(C(/C=C/C4=CC=CC=N4)=NN3)C=C2)=O
C1CN(CCC1NC(=O)C2=CC=CC=C2C3=CC=C(C=C3)C(F)(F)F)CCCCC4(C5=CC=CC=C5C6=CC=CC=C64)C(=O)NCC(F)(F)F
COC1=CC=C(C=C1)N2C3=C(CCN(C3=O)C4=CC=C(C=C4)N5CCCCC5=O)C(=N2)C(=O)N
O=C(O)[C@@H](NC([C@@H](NC(CNC([C@H]([C@H](O)C)N1)=O)=O)CSSC[C@](C(N2)=O)([H])NC([C@H](CC3=CC=C(O)C=C3)NC([C@H](CCC(O)=O)NC([C@@]4([H])NC([C@@H](N)CSSC[C@@]2([H])C(N[C@@H](CC(N)=O)C(N5CCC[C@@]5([H])C(N[C@@H](C)C(N[C@](CSSC4)([H])C1=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)CC6=CC=C(O)C=C6
CC(C1=NC(CN(C(N[C@H](C(N[C@@H](CC2=CC=CC=C2)CC[C@@H](NC(OCC3=CN=CS3)=O)CC4=CC=CC=C4)=O)CCN5CCOCC5)=O)C)=CS1)C
CN(CC[C@@]([C@@H](C1=C(OC)N=C2C=CC(Br)=CC2=C1)C3=CC=CC=C3)(O)C4=CC=CC5=CC=CC=C54)C
CC(OC(OCOP(CO[C@@H](CN1C=NC2=C(N)N=CN=C21)C)(OCOC(OC(C)C)=O)=O)=O)C
CC([C@H](N1C=C(C(O)=O)C(C2=C1C=C(OC)C(CC3=C(F)C(Cl)=CC=C3)=C2)=O)CO)C
C1=CC=C(C=C1)C(CNCCC2=CC=C(C=C2)NC(=O)CC3=CSC(=N3)N)O
C1=CC=C(C=C1)N2C=C(C=C(C2=O)C3=CC=CC=C3C#N)C4=CC=CC=N4
C[C@@H]1CCN(C(CC#N)=O)C[C@H]1N(C2=NC=NC3=C2C=CN3)C
C[C@H]1CNCCC2=C1C=C(Cl)C=C2
COC1=C(Cl)C=C(CNC2=NC(N3CCC[C@H]3CO)=NC=C2C(NCC4=NC=CC=N4)=O)C=C1
CC(C)(C)C1=CC(=C(C=C1NC(=O)C2=CNC3=CC=CC=C3C2=O)O)C(C)(C)C
CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC=CC(=C4)NC(=O)C)C5CC5
CC(C)(C)C1=NC(=C(S1)C2=NC(=NC=C2)N)C3=C(C(=CC=C3)NS(=O)(=O)C4=C(C=CC=C4F)F)F
CN(C)CC=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OC4CCOC4
C=CC(N1CCC[C@@H](N2C3=NC=NC(N)=C3C(C4=CC=C(OC5=CC=CC=C5)C=C4)=N2)C1)=O
C1CC(=O)NC(=O)C1N2C(=O)C3=C(C2=O)C(=CC=C3)N
CCCNS(=O)(=O)NC1=C(C(=NC=N1)OCCOC2=NC=C(C=N2)Br)C3=CC=C(C=C3)Br
CN(C1=C(N=C(N=C1N)C2=NN(C3=C2C=CC=N3)CC4=CC=CC=C4F)N)C(=O)OC
CC1=C(CC2=CC=C(C3=CC=C(F)C=C3)S2)C=C([C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4)C=C1
CN1C(C=C(N2CCC[C@@H](N)C2)N(CC3=CC=CC=C3C#N)C1=O)=O
CC1=C(OC)C=CC2=C1N=C(C3=NC(C(C)C)=CS3)C=C2O[C@@H]4C[C@]5([H])[C@@](C(N(C)CCCC/C=C\[C@]6([H])C[C@@]6(C(NS(=O)(C7CC7)=O)=O)NC5=O)=O)([H])C4
CC(OC([C@@H](NP(OC[C@@H]1[C@@H](O)[C@](F)(C)[C@H](N2C=CC(NC2=O)=O)O1)(OC3=CC=CC=C3)=O)C)=O)C
C[C@@H]1CCO[C@]2([H])N1C(C3=C(O)C(C(C(NCC4=C(F)C=C(F)C=C4)=O)=CN3C2)=O)=O
CC1=CC(=C(C=C1)SC2=CC=CC=C2N3CCNCC3)C
O=C(N)N1C2=CC=CC=C2[C@@H](O)CC3=CC=CC=C13
CC1=C(N(C2=C1C=C(C=C2)O)CC3=CC=C(C=C3)OCCN4CCCCCC4)C5=CC=C(C=C5)O
OCCOC(C=C1)=CC=C1/C(C2=CC=CC=C2)=C(CCCl)\C3=CC=CC=C3
COC(/C=C/C(OC)=O)=O
Cc1cc(c(cc1C2CCNCC2)OC(C)C)Nc3ncc(c(n3)Nc4ccccc4S(=O)(=O)C(C)C)Cl
CN1CCN(CC1)CC(=O)N(C)c2ccc(cc2)N/C(=C\3/c4ccc(cc4NC3=O)C(=O)OC)/c5ccccc5
c1ccc2c(c1)c(n[nH]c2=O)Cc3ccc(c(c3)C(=O)N4CCN(CC4)C(=O)C5CC5)F
CC[C@@H](c1nc2cccc(c2c(=O)n1c3ccccc3)F)Nc4c5c([nH]cn5)ncn4
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]3[C@H]([C@H]2/C=C/c4ccc(cn4)c5cccc(c5)F)[C@H](OC3=O)C
c1cc(c(cc1[C@H]([C@@H](C(=O)O)N)O)O)O
COCCOCCOCCOCCOCCOCCOCCO[C@H]1CC[C@]2([C@H]3Cc4ccc(c5c4[C@]2([C@H]1O5)CCN3CC=C)O)O
c1cc(ccc1Cc2cc(ccc2Cl)[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O[C@H]4CCOC4
CCOc1ccc(cc1)Cc2cc(ccc2Cl)[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O
CCCCCCCC(N[C@@H]([C@H](O)C1=CC2=C(OCCO2)C=C1)CN3CCCC3)=O
CC(C)[C@@H](C(=O)N1CCC[C@H]1C(=O)Nc2ccc(cc2)[C@@H]3CC[C@H](N3c4ccc(cc4)C(C)(C)C)c5ccc(cc5)NC(=O)[C@@H]6CCCN6C(=O)[C@H](C(C)C)NC(=O)OC)NC(=O)OC
CC([C@H](NC(OC)=O)C(N1CC2(C[C@@]1([H])c3ncc(c4cc(C(F)(F)c5cc(c6cc7[nH]c([C@]8([H])[C@@]9([H])CC[C@](N8C([C@@H](NC(OC)=O)C(C)C)=O)([H])C9)nc7cc6)ccc5%10)c%10cc4)[nH]3)CC2)=O)C
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C
Cn1nc(nn1)c2ccc(cn2)c3ccc(cc3F)N4C[C@@H](OC4=O)CO
Cc1ccccc1c2cc(ncc2N(C)C(=O)C(C)(C)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)N4CCN(CC4)C
Cc1ccc(c(c1)C(=O)N2CCN(CC[C@H]2C)c3nc4cc(ccc4o3)Cl)n5nccn5
CCC(=O)NC[C@@H]1C[C@H]1c2cccc3c2CCO3
CCOc1cc(ccc1OC)[C@@H](CS(=O)(=O)C)N2C(=O)c3cccc(c3C2=O)NC(=O)C
Cc1ccc(=O)n(c1)c2ccccc2
C1CCNC(C1)C2(CN(C2)C(=O)C3=C(C(=C(C=C3)F)F)NC4=C(C=C(C=C4)I)F)O
CN1C=C(C2=CC=CC=C21)C3=NC(=NC=C3)NC4=C(C=C(C(=C4)NC(=O)C=C)N(C)CCN(C)C)OC
C[C@@H]1CN(C2=NC=C(NC(C3=CC=CC(C4=CC=C(OC(F)(F)F)C=C4)=C3C)=O)C=C2)C[C@H](C)O1
CCC1=CC2=C(C=C1N3CCC(CC3)N4CCOCC4)C(C5=C(C2=O)C6=C(N5)C=C(C=C6)C#N)(C)C
CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl
CC(C)C[C@H](NC(CNC(C1=C(Cl)C=CC(Cl)=C1)=O)=O)B(O)O
CC1=C(CCNCC2=CC=C(/C=C/C(NO)=O)C=C2)C3=CC=CC=C3N1
C1CC(=N)N(C1)CC2=C(C(=O)NC(=O)N2)Cl
CC(C)N(CCCCOCC(=O)NS(=O)(=O)C)C1=CN=C(C(=N1)C2=CC=CC=C2)C3=CC=CC=C3
CN1CCC2=C(SC(C(N[C@@H]3C[C@@H](C(N(C)C)=O)CC[C@@H]3NC(C(NC4=NC=C(Cl)C=C4)=O)=O)=O)=N2)C1
CN(CCCN1CCC2=CC(=C(C=C2CC1=O)OC)OC)CC3CC4=CC(=C(C=C34)OC)OC
CCOC([C@@H](C[C@H](NC(CCC(O)=O)=O)CC1=CC=C(C2=CC=CC=C2)C=C1)C)=O
CC1=CC(C(N)=O)=CC(C)=C1C[C@H](N)C(N([C@H](C2=NC=C(C3=CC=CC=C3)N2)C)CC4=CC(C(O)=O)=C(OC)C=C4)=O
C[C@@H]([C@@]1([H])CC[C@]2([H])[C@]1(C)[C@@H](O)C[C@@]3([H])[C@@]2([H])[C@H](O)C[C@@]4([H])[C@]3(C)CC[C@@H](O)C4)CCC(O)=O
CC([C@H](NC(OC)=O)C(N1CCC[C@@]1([H])C2=NC=C(C3=CC=C(C4=CC=C(C5=CN=C([C@]6([H])CCCN6C([C@@H](NC(OC)=O)C(C)C)=O)N5)C=C4)C=C3)N2)=O)C
C[C@@H](C(C1=C(F)C=CC(F)=C1)(O)CN2C=[N+](C(OC(N(C3=C(COC(CNC)=O)C=CC=N3)C)=O)C)C=N2)C4=NC(C5=CC=C(C#N)C=C5)=CS4
CC(OC([C@@H](NP(CO[C@@H](CN1C=NC2=C(N)N=CN=C21)C)(OC3=CC=CC=C3)=O)C)=O)C
C[C@@H](OC[C@@]1(C2=CC=CC=C2)CC[C@@]3(CN1)CCC(N3)=O)C4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4
CC1=C(N=C(C=C1)NC(=O)C2(CC2)C3=CC4=C(C=C3)OC(O4)(F)F)C5=CC(=CC=C5)C(=O)O
C1CN(CCN1CCCCOC2=CC3=C(C=C2)C=CC(=O)N3)C4=C5C=CSC5=CC=C4
CN(C)C(=O)NC1CCC(CC1)CCN2CCN(CC2)C3=C(C(=CC=C3)Cl)Cl
O=C(N1)N(C2[C@H](O)[C@H](O)[C@@H](CO)O2)C=CC1=O
C1CC1C2=CC=C(C3=CC=CC=C23)N4C(=NN=C4Br)SCC(=O)O
C1CN(CCN1CCN2C3=CC=CC=C3NC2=O)C4=CC=CC(=C4)C(F)(F)F
CC1(CCC(=C(C1)C2=CC=C(C=C2)Cl)CN3CCN(CC3)C4=CC(=C(C=C4)C(=O)NS(=O)(=O)C5=CC(=C(C=C5)NCC6CCOCC6)[N+](=O)[O-])OC7=CN=C8C(=C7)C=CN8)C
CNCC1=CC=C(C=C1)C2=C3CCNC(=O)C4=C3C(=CC(=C4)F)N2
C[C@H]1CC[C@](C2=NC3=C(C=CC4=CC5=C(OCC6=C5C=CC(C7=CNC([C@]8([H])C[C@H](COC)CN8C([C@H](NC(OC)=O)C9=CC=CC=C9)=O)=N7)=C6)C=C43)N2)([H])N1C([C@@H](NC(OC)=O)C(C)C)=O
CC([C@H](NC(OC)=O)C(N1CCC[C@@]1([H])C2=NC=C(C3=CC4=C(N5[C@H](C6=CC=CC=C6)OC7=C(C=CC(C8=CN=C([C@@]9([H])CCCN9C([C@@H](NC(OC)=O)C(C)C)=O)N8)=C7)C5=C4)C=C3)N2)=O)C
CC(C)([C@@]1([H])C(N2C[C@@](OC3=NC4=C(N=C3CCCCC[C@]5([H])C[C@@]5([H])OC(N1)=O)C=CC(OC)=C4)([H])C[C@H]2C(N[C@@]6(C(NS(=O)(C7CC7)=O)=O)[C@H](C=C)C6)=O)=O)C
CC(C)COC1=CC=C(C=C1)CNC(=O)N(CC2=CC=C(C=C2)F)C3CCN(CC3)C
CCC[C@@H]1CC(N([C@H](C(N)=O)CC)C1)=O
CC[C@@H]1[C@]2([H])C[C@H](O)CC[C@]2(C)[C@@]3([H])CC[C@@]4(C)[C@](CC[C@]4([H])[C@@H](CCC(O)=O)C)([H])[C@]3([H])[C@@H]1O
CCOC1=C(NC(/C=C/CN(C)C)=O)C=C2C(N=CC(C#N)=C2NC3=CC(Cl)=C(OCC4=CC=CC=N4)C=C3)=C1
CC(C)(CNC1=NC(=NC(=N1)C2=NC(=CC=C2)C(F)(F)F)NC3=CC(=NC=C3)C(F)(F)F)O
CN1CCN(CC1)C2CCN(CC2)C3=CC(=C(C=C3)NC4=NC=C(C(=N4)NC5=CC=CC=C5P(=O)(C)C)Cl)OC
C[C@@]12[C@H](OC)[C@H](N(C(C3=CC=CC=C3)=O)C)C[C@@](N4C5=CC=CC=C5C6=C7C(CNC7=O)=C8C9=CC=CC=C9N2C8=C64)([H])O1
CCN1CCN(CC1)CC2=CN=C(C=C2)NC3=NC=C(C(=N3)C4=CC5=C(C(=C4)F)N=C(N5C(C)C)C)F
CC#CC(=O)N1CCCC1C2=NC(=C3N2C=CN=C3N)C4=CC=C(C=C4)C(=O)NC5=CC=CC=N5
CN(C)C(=O)C1=CC2=CN=C(N=C2N1C3CCCC3)NC4=NC=C(C=C4)N5CCNCC5
O=C(N)C(C1=N2)=CC=CC1=CN2C(C=C3)=CC=C3[C@@H]4CCCNC4
CC(C)C[C@H](NC([C@H](CSSC1)NC(CNC([C@H]([C@H](O)C)NC([C@@]2([H])NC([C@H](C)NC([C@H](C(C)C)NC([C@H](CC(N)=O)NC([C@H](C(C)C)NC([C@@]1([H])NC([C@H](CC(C)C)NC([C@H](CCC(O)=O)NC([C@@H](NC([C@@H](NC([C@@H](NC([C@@H](N)CC(N)=O)=O)CC(O)=O)=O)CCC(O)=O)=O)CSSC2)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)=O)C(O)=O
CCOC([C@@H](N)CC1=CC=C(C2=CC(O[C@@H](C(F)(F)F)C3=C(N4C=CC(C)=N4)C=C(Cl)C=C3)=NC(N)=N2)C=C1)=O
CC(C1=NC(C2=CC=CC=C2)=NO1)(NC(C3=C(O)[C@@]4([H])[C@]56CCN(CC7CC7)[C@]([C@]6(O)C3)([H])CC8=C5C(O4)=C(O)C=C8)=O)C
CC1=N[C@]2(C(COC(C)=O)=O)[C@](C[C@]3([H])[C@]2(C)C[C@H](O)C4[C@@]3([H])CCC5=CC(C=C[C@]45C)=O)([H])O1
CCOC1=CC=C(CC2=C(Cl)C=CC([C@@]34[C@H](O)[C@@H](O)[C@H](O)[C@@](CO4)(CO)O3)=C2)C=C1
C[C@@H](OC)[C@H](NC(OC)=O)C(N1CCC[C@@]1([H])C2=NC3=C(C=C([C@H]4CC[C@H](C5=CC6=C(N=C([C@]7([H])CCCN7C([C@@H](NC(OC)=O)[C@H](OC)C)=O)N6)C=C5F)N4C8=CC(F)=C(N9CCC(C%10=CC=C(F)C=C%10)CC9)C(F)=C8)C(F)=C3)N2)=O
CC1(S(=O)(NC([C@]2(NC([C@@H]3C[C@]4([H])CN3C([C@@](C(C)(C)C)([H])NC(O[C@]5([H])CCC[C@@]5([H])OC/C=C\C(F)(F)C6=NC7=CC=CC=C7N=C6O4)=O)=O)=O)C[C@@H]2C(F)F)=O)=O)CC1
COC1=C(C=C(C=C1)C(F)(F)F)N2C(C3=C(C(=CC=C3)F)N=C2N4CCN(CC4)C5=CC(=CC=C5)OC)CC(=O)O
CC[C@@H]1[C@]2([H])CN(C([C@@](C(C)(C)C)([H])NC(O[C@]3([H])C[C@@]3([H])CCCCC(F)(F)C4=NC5=C(N=C4O2)C=C(OC)C=C5)=O)=O)[C@@H]1C(N[C@]6(C(NS(=O)(C7(C)CC7)=O)=O)C[C@H]6C(F)F)=O
C1C(CN1C2=C(C=C3C(=C2Cl)N(C=C(C3=O)C(=O)O)C4=C(C=C(C(=N4)N)F)F)F)O
C1=CC=C(C=C1)CNC(=O)CN2C=CN=C2[N+](=O)[O-]
CC1=NC=C([N+]([O-])=O)N1CC(O)C
CC(C[C@@H]1CN2CCC3=CC(OC)=C(OC)C=C3[C@@]2([H])C[C@H]1OC([C@@H](N)C(C)C)=O)C
CC(C[C@@H]1CN2CCC3=CC(OC([2H])([2H])[2H])=C(OC([2H])([2H])[2H])C=C3[C@@]2([H])CC1=O)C
CC(C(=O)N)NCC1=CC=C(C=C1)OCC2=CC(=CC=C2)F
CC(C(N[C@@H](C(N[C@@H](NC=O)CC1=CNC2=CC=CC=C21)=O)CC3=CNC4=CC=CC=C43)=O)(N)C
CN(C)C(=N)C1=CC=C(C=C1)C(=O)NC2=C(C=C(C=C2)OC)C(=O)NC3=NC=C(C=C3)Cl
c1ccc(c(c1)[C@@H](C(=O)NC2CC(C2)(F)F)N(c3cc(cnc3)F)C(=O)[C@@H]4CCC(=O)N4c5cc(ccn5)C#N)Cl
CCc1c(nc(c(n1)C(=O)N)Nc2ccc(c(c2)OC)N3CCC(CC3)N4CCN(CC4)C)NC5CCOCC5
C[C@@H](CNc1nccc(n1)c2cn(nc2c3cc(cc(c3F)NS(=O)(=O)C)Cl)C(C)C)NC(=O)OC
CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C23CCC3)c4cc(c(nc4)C#N)C(F)(F)F
Cn1cnc2c1cc(c(c2F)Nc3ccc(cc3F)Br)C(=O)NOCCO
c1cc(c(cc1F)[C@H]2CCCN2c3ccn4c(n3)c(cn4)NC(=O)N5CC[C@@H](C5)O)F
C[C@@H](c1cc2cccc(c2c(=O)n1c3ccccc3)Cl)Nc4c5c([nH]cn5)ncn4
C[C@@H]1c2cc(ccc2C(=O)N(Cc3c(c(n(n3)C)C#N)-c4cc(c(nc4)N)O1)C)F
Cn1c(ncn1)[C@H]2c3c4c(cc(cc4N[C@@H]2c5ccc(cc5)F)F)c(=O)[nH]n3
CN1CC[C@H](C[C@@H]1c2[nH]c3ccccc3n2)NC(=O)Nc4ccc(cc4)C#N
COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)NC(=O)C=CCN4CCCCC4
c1c(cnc(c1Cl)N2CCC(CC2)C(=O)O)C(=O)Nc3nc(c(s3)N4CCN(CC4)C5CCCCC5)c6cc(cs6)Cl
CCCCCCO[C@@H](C)c1cccc(c1OC)c2csc(n2)NC(=O)c3cc(c(c(c3)Cl)/C=C(\C)/C(=O)O)Cl
CC1(C(=O)N(c2c(ccc(n2)Nc3c(cnc(n3)Nc4cc(c(c(c4)OC)OC)OC)F)O1)COP(=O)(O)O)C
COCCCN1CCC(CC1)NC(=O)c2cc(c(c3c2OCC3)N)Cl
Cc1c(c2c3c(cc(c2O)NC(=O)/C(=C\C=C\[C@@H]([C@@H]([C@H]([C@H]([C@H]([C@@H]([C@@H]([C@H](/C=C/O[C@@]4(C(=O)c3c1O4)C)OC)C)OC(=O)C)C)O)C)O)C)/C)O)O
C[C@@H]\1C/C(=C/C[C@@H]2C[C@@H](C[C@@]3(O2)C/C(=N\OC)/[C@@H]([C@H](O3)/C(=C/C(C)C)/C)C)OC(=O)[C@@H]4C=C([C@H]([C@@H]5[C@]4(/C(=C/C=C1)/CO5)O)O)C)/C
CC(C)(C)CNCc1cc(c2c(c1O)C(=O)C3=C([C@]4([C@@H](C[C@@H]3C2)[C@@H](C(=C(C4=O)C(=O)N)O)N(C)C)O)O)N(C)C
[H][C@@]1(C(C=CC(F)=C2F)=C2CSC3=C1C=CC=C3)N4[C@@]5([H])N(CCOC5)C(C6=C(OCOC(OC)=O)C(C=CN64)=O)=O
Cc1cc(nc2c1c(c(cc2NC(C)CCCN)OC)Oc3cccc(c3)C(F)(F)F)OC
O=C1C(O)=C2CN3[C@@H]4C[C@@H](CC4)O[C@]3([H])CN2C=C1C(NCC5=C(F)C=C(F)C=C5F)=O
Cn1c(n[nH]c1=O)Cn2ccc(c(c2=O)Oc3cc(cc(c3)Cl)C#N)C(F)(F)F
c1cc(ccc1C(=O)NN2C(=O)[C@@H]3[C@@H]4C=C[C@H]([C@@H]3C2=O)[C@@H]5[C@H]4C5)C(F)(F)F
Cc1c(c(=O)n(c(=O)n1Cc2c(cccc2F)C(F)(F)F)C[C@@H](c3ccccc3)NCCCC(=O)O)c4cccc(c4F)OC
CC(C)(CO)c1cc2cc(c(cc2n1C[C@H](CO)O)F)NC(=O)C3(CC3)c4ccc5c(c4)OC(O5)(F)F
CCCCCc1cc(c(c(c1)O)[C@@H]2C=C(CC[C@H]2C(=C)C)C)O
CC(C1=NCCN1)Oc2c(cccc2Cl)Cl
CC(C)(C)C(/C=C/c1ccc2c(c1)OCO2)O
c1cncc(c1N)N
C1[C@@H]([C@H]([C@H]([C@H](N1)CO)O)O)O
CN(C)[C@H]1[C@@H]2C[C@@H]3Cc4c(ccc(c4C(=O)C3=C([C@@]2(C(=O)C(=C1O)C(=O)N)O)O)O)CN(C)OC
CCS(=O)(=O)N1CC(C1)(CC#N)n2cc(cn2)c3c4cc[nH]c4ncn3
CN1CCN(CC1)C2=CC(=C(C=C2)C(=O)NC3=NNC4=C3C=C(C=C4)CC5=CC(=CC(=C5)F)F)NC6CCOCC6
CC1=CN=C(N=C1NC2=CC(=CC=C2)S(=O)(=O)NC(C)(C)C)NC3=CC=C(C=C3)OCCN4CCCC4
C=CC(=O)N1CCC(CC1)C2CCNC3=C(C(=NN23)C4=CC=C(C=C4)OC5=CC=CC=C5)C(=O)N
CC(C)NCCN(c1ccc2c(c1)nc(cn2)c3cnn(c3)C)c4cc(cc(c4)OC)OC
C1=CN=C(C=N1)NNC(=O)/C=C\N2C=NC(=N2)C3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F
CC1=C(SC(=N1)NC(=O)N2CCCC2C(=O)N)C3=CC(=NC=C3)C(C)(C)C(F)(F)F
C1=CC(=NC=C1CC2=CNC3=C2C=C(C=N3)Cl)NCC4=CN=C(C=C4)C(F)(F)F
C[C@H](NC(C1=NNC(C(O)C)=C1)=O)CN2C=CC(C3=CC(Cl)=C(C#N)C=C3)=N2
CC[C@@H]1CN(C(NCC(F)(F)F)=O)C[C@]1([H])C2=CN=C3N2C4=C(N=C3)NC=C4
C1=CC2=C(C=C1C(=O)O)OC(=N2)C3=CC(=CC(=C3)Cl)Cl
CN1C[C@@H](C2=CC(S(=O)(NCCOCCOCCNC(NCCCCNC(NCCOCCOCCNS(=O)(C3=CC=CC([C@@H]4CN(C)CC5=C4C=C(Cl)C=C5Cl)=C3)=O)=O)=O)=O)=CC=C2)C6=C(C(Cl)=CC(Cl)=C6)C1
C[C@@H]1CC[C@@]23CCC([C@@]2([H])[C@]1(C)[C@H](OC(CS[C@@H]4CC[C@@H](N)C[C@H]4O)=O)C[C@@](C)(C=C)[C@@H](O)[C@@H]3C)=O
CSc1[nH]c2cc(c(cc2n1)Oc3cccc(c3Cl)Cl)Cl
C1C(COC2=NC(=CN21)[N+](=O)[O-])OCC3=CC=C(C=C3)OC(F)(F)F
CC1CC(N(C1)C2=C(C=CC(=N2)N3C=CC(=N3)OCC(C)(C)C(F)(F)F)C(=O)NS(=O)(=O)C4=CN(N=C4C)C)(C)C
C[C@@H]1[C@@H](C2=CC=CC=C2)C[C@H](NC(C3=CC4=C(N=C3)C[C@]5(C6=C(N=CC=C6)NC5=O)C4)=O)C(N1CC(F)(F)F)=O
CCC1=C(CN2CC(C(O)=O)C2)C=CC(/C(C)=N/OCC3=CC(C(F)(F)F)=C(C4CCCCC4)C=C3)=C1
CC1=NC(C)=NC=C1OC[C@@]2(C3=CC(F)=CC=C3)C[C@H]2C(NC4=NC=C(F)C=C4)=O
CN1CCN2[C@@]3([H])CCN(CCCC(C4=CC=C(F)C=C4)=O)C[C@@]3([H])C5=C2C1=CC=C5
CCN1C2=C(C(=O)N(C1=O)CC)N(C(=N2)C=CC3=CC(=C(C=C3)OC)OC)C
CN1CCC(CC1)C(=O)C2=NC(=CC=C2)NC(=O)C3=C(C=C(C=C3F)F)F
C1=CC=C(C(=C1)C(CN2N=CN=N2)OC(=O)N)Cl
O=C(N)OC[C@H](N)CC1=CC=CC=C1
CC1=C(C(=O)C=CO1)[O-]
CC(C)N1C(=CC=N1)C2=C(C=CC=N2)COC3=CC=CC(=C3C=O)O
C1CCN(CC1)CCCOCCCC2=CC=C(C=C2)Cl
CN(C)CC1=C(SC2=C1C(=O)N(C(=O)N2CC3=C(C=CC=C3F)F)C4=NN=C(C=C4)OC)C5=CC=C(C=C5)NC(=O)NOC
CCN(C1CCOCC1)C2=CC(=CC(=C2C)C(=O)NCC3=C(C=C(NC3=O)C)C)C4=CC=C(C=C4)CN5CCOCC5
CC1=CC(NC2=NC(C3CCC(C(N[C@H](C4=CN=C(N5C=C(F)C=N5)C=C4)C)=O)(OC)CC3)=NC(C)=C2)=NN1
CC(C)(COC1=CN2C(=C(C=N2)C#N)C(=C1)C3=CN=C(C=C3)N4CC5CC(C4)N5CC6=CN=C(C=C6)OC)O
CCN1C(=O)C(=CC2=C1C=C(NC)N=C2)C1=C(Br)C=C(F)C(NC(=O)NC2=CC=CC=C2)=C1
CC(C1=CC=C(C=C1)F)(C2=CN=C(N=C2)N3CCN(CC3)C4=NC=NN5C4=CC(=C5)C6=CN(N=C6)C)N
CCN1C2=C3C=C(NC3=NC=C2CN(C1=O)C4=C(C(=CC(=C4F)OC)OC)F)CN5CCOCC5
CC1=C(C=CC(=C1)NC2=NC=NC3=C2C=C(C=C3)NC4=NC(CO4)(C)C)OC5=CC6=NC=NN6C=C5
CN1C=NC2=C1C=C(C(=C2F)NC3=C(C=C(C=C3)Br)Cl)C(=O)NOCCO
CNC(=O)C1=C(C=C(C=C1)C2=NN3C(=CN=C3N=C2)CC4=CC5=C(C=C4)N=CC=C5)F
FC1([C@@H]([C@H](O[C@H]1N(CC2)C(N[C@@H]2O)=O)CO)O)F
O=C1/N=C(\N=C/N1[C@@H]2O[C@@H]([C@@H](O)C2)CO)N
NCC1=CC(=CC=C1)N1N=C(C=C1C(=O)NC1=CC(=CC=C1F)[C@H](NCC1CC1)C1=CC=CC(=C1)C#N)C(F)(F)F
CC(C)(CCCCCC(CCCCCC(C)(C)C(=O)O)O)C(=O)O
CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC
OC[C@@H](O)[C@H]([C@H](O)[C@@H](O)CO)O[C@H](O1)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO
O=C(c1ccccc1)N5CCN(C(=O)C(=O)c4c2c(c(ncc2OC)n3nc(nc3)C)n(c4)COP(=O)(O)O)CC5
CC1CS(=O)(=O)CCN1N=CC2=CC=C(O2)[N+](=O)[O-]
FC1=CC=CC([C@H]2[C@H](N)C(C=CC=N3)=C3[C@H](OC(N4CCC(N5C6=C(N=CC=C6)NC5=O)CC4)=O)CC2)=C1F
CC1=C(C(=[N+](C(=C1Cl)C)[O-])Cl)C2=NOC(=N2)C3=CC(=C(C(=C3)O)O)[N+](=O)[O-]
CC1=CC(=NN2C1=NC(=C2)C)C3=CC(=O)N4C=C(C=CC4=N3)N5CCNC6(C5)CC6
COC(/C=C/C(O)=O)=O
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)[C@@H]1CCc2nccc(=O)n21
N#CC(C=C1)=CC(F)=C1[C@@H]2N3C=NC=C3CC2
CC(C)Oc1ccc(cc1C#N)c2nc(no2)c3cccc4c3CC[C@@H]4NCCO
BrC(C=N1)=CC2=C1[C@H](C3CCN(C(CC4CCN(C(N)=O)CC4)=O)CC3)C(C(Br)=CC(Cl)=C5)=C5CC2
FC1=CN=C(N(CC2=C(F)C=CC=C2)N=C3C4=NC(N)=C(NC(OC)=O)C(N)=N4)C3=C1
O=C1N(C)[C@H](C(=O)N[C@H](C(=O)N(C)CC(=O)N(C)[C@H](C(=O)N[C@H](C(=O)N(C)[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N(C)[C@H](C(=O)N(C)[C@H]1C(C)C)CC(C)C)CC(C)C)C)C)C)CC(C)C)C(C)C)CC(C)C)CC)[C@H](O)[C@H](C)C\C=C\C=C
CN1CCC(CC1)COC2=CN=C(N=C2)C3=CC=CC(=C3)CN4C(=O)C=CC(=N4)C5=CC=CC(=C5)C#N
CC(C)OC1=C(C=C(C=C1)C2=NN(C3=NC=NC(=C23)N)C(C)C4=C(C(=O)C5=C(O4)C=CC(=C5)F)C6=CC(=CC=C6)F)F
COC(=O)C(C1CCCCN1C(=O)OC[N+]2=CC=CC(=C2)C(=O)NC(CO)C(=O)O)C3=CC=CC=C3
COC(=O)C(C1CCCCN1)C2=CC=CC=C2
CC1=CC(=NO1)NC(=O)NC2=C(C=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC)Cl
CCCN=C1N(C(=O)C(=CC2=CC(=C(C=C2)OCC(CO)O)Cl)S1)C3=CC=CC=C3C
CCOC1=CC=CC=C1OCC2CNCCO2
CC12CCC(=O)C=C1C3CC3C4C2CCC5(C4C6CC6C57CCC(=O)O7)C
CC12CCC3C(C1C(C(C2O)O)O)CCC4=C3C=CC(=C4)O
CC1CN(CCN1C2=NC(=O)N(C3=NC(=C(C=C32)F)C4=C(C=CC=C4F)O)C5=C(C=CN=C5C(C)C)C)C(=O)C=C
CCN1CCN(CC1)C2=CC=C(C=C2)NC3=CC(=NC=N3)N(C)C(=O)NC4=C(C(=CC(=C4Cl)OC)OC)Cl
CC1=CC2=C(S1)NC3=CC=CC=C3N=C2N4CCN(CC4)C
C1CC1CN2CCC34CC(=O)CCC3(C2CC5=C4C(=C(C=C5)C(=O)N)O)O
CC(C)C(C)C1(CCC2(C3CCC4C5(COCC4(C3=CCC2(C1C(=O)O)C)CC(C5OCC(C)(C(C)(C)C)N)N6C(=NC=N6)C7=CC=NC=C7)C)C)C
CCOC1=NC=C(C2=C1C(C(=C(N2)C)C(=O)N)C3=C(C=C(C=C3)C#N)OC)C
CN1C(=CN=C1COC2=CC=C(C=C2)SC)[N+](=O)[O-]
CC(C)NC(=O)COC1=CC=CC(=C1)C2=NC=C3C(=N2)C=CC=C3NC4=CC5=C(C=C4)NN=C5
CCCCC1(CN(C2=CC(=C(C=C2S(=O)(=O)N1)OCC(=O)NC(C3=CC=C(C=C3)O)C(=O)NC(CC)C(=O)O)SC)C4=CC=CC=C4)CCCC
CS(=O)(=O)C1=C2C(C(C(C2=C(C=C1)OC3=CC(=CC(=C3)C#N)F)F)F)O
CC(C)OC(=O)C1=CN=C(N=C1C2=CN(C3=CC=CC=C32)C)NC4=C(C=C(C(=C4)NC(=O)C=C)N(C)CCN(C)C)OC
CC1C(CC(C(=O)N1CC(F)(F)F)NC(=O)C2=CC3=C(CC4(C3)C5=C(NC4=O)N=CC=C5)N=C2)C6=C(C=CC(=C6F)F)F
CCCCC1(CS(=O)(=O)C2=C(C=C(C=C2)N(C)C)C(C1O)C3=CC=C(C=C3)OCC4=CC=C(C=C4)C[N+]56CCN(CC5)CC6)CCCC
CC1=C(C(=CC=C1)F)C(=O)N2CCCC(C2C3=CC=C(C=C3)NC4CCCC4)C(=O)NC5=CC(=C(C=C5)C)C(F)(F)F
C1CN(CC1O)C2=C(C=C(C=N2)C(=O)NC3=CC=C(C=C3)OC(F)(F)Cl)C4=CC=NN4
CC(C)NC1=NC2=CC(=C(C=C2N1C3C(C(C(O3)CO)O)O)Cl)Cl
CC1=C(C=CC2=C1N=C(N2)C3(CCCN3C(=O)C4=C(C=CC(=C4)OC)N5N=CC=N5)C)Cl
CCCS(=O)(=O)NC1CC(C1)N(C)C2=NC=NC3=C2C=CN3
C1CC1CN2CCN(CC2)C(=O)C3=CC=C(C=C3)NS(=O)(=O)C4=CC=CC5=C4N=CC=C5
C1CCN(C1)CCOC2=C3COC/C=C/COCC4=CC(=CC=C4)C5=NC(=NC=C5)NC(=C3)C=C2
CC(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)(C)O)C)C
C1=CC(=CC=C1C2=CN=C(C=C2)C(C(CN3C=NN=N3)(C4=C(C=C(C=C4)F)F)O)(F)F)OCC(F)(F)F
CC(C)N1C(=O)C=C(NC1=O)NC(C)C2=CC=CC=C2
CNCC1=CN(C(=C1)C2=CC=CC=C2F)S(=O)(=O)C3=CN=CC=C3
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
CNC(=O)C1=NN=C(C=C1NC2=CC=CC(=C2OC)C3=NN(C=N3)C)NC(=O)C4CC4
C1=CC=C(C=C1)CCCC(=O)[O-]
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
COC1=CC(=CC(=C1)C#CC2=NN(C3=NC=NC(=C23)N)C4CCN(C4)C(=O)C=C)OC
CC(C1=CC2=C(C=CC(=C2)Cl)NC1=O)NC3=CC=C(N(C3=O)C)C#N
CN1CCCC1COC2=NC3=C(CCN(C3)C4=CC=CC5=C4C(=CC=C5)Cl)C(=N2)N6CCN(C(C6)CC#N)C(=O)C(=C)F
CC(C)(C#CC1=NC(=C(C=C1)C2=C3C(=C(C=C2)Cl)C(=NN3CC(F)(F)F)[N-]S(=O)(=O)C)C(CC4=CC(=CC(=C4)F)F)NC(=O)CN5C6=C(C7CC7C6(F)F)C(=N5)C(F)(F)F)S(=O)(=O)C